% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bender2021optimal}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=73b35b4e99fa82d2e693c149ec5d1d17}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=49e21e36aed3fa8c3a0a7b61e39105a3}{%
           family={Kuszmaul},
           familyi={K\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=cc2360c4d14a9163c053f9e5b2f24f1a}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Mayank},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{41d6adbb726d4b7aca39d6f87e787930}
      \strng{fullhash}{41d6adbb726d4b7aca39d6f87e787930}
      \strng{bibnamehash}{41d6adbb726d4b7aca39d6f87e787930}
      \strng{authorbibnamehash}{41d6adbb726d4b7aca39d6f87e787930}
      \strng{authornamehash}{41d6adbb726d4b7aca39d6f87e787930}
      \strng{authorfullhash}{41d6adbb726d4b7aca39d6f87e787930}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE 62nd Annual Symposium on Foundations of Computer Science (FOCS)}
      \field{title}{On the optimal time/space tradeoff for hash tables}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{pagh2001low}{article}{}
      \name{author}{2}{}{%
        {{hash=88974e5158546cc2704aa597baa5ac09}{%
           family={Pagh},
           familyi={P\bibinitperiod},
           given={Rasmus},
           giveni={R\bibinitperiod}}}%
        {{hash=b878386fe7bd581d805a4865e4aa6bce}{%
           family={Rodler},
           familyi={R\bibinitperiod},
           given={Flemming\bibnamedelima Friche},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{fullhash}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{bibnamehash}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{authorbibnamehash}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{authornamehash}{aaa8deae051ea21d43f0930c98a180c6}
      \strng{authorfullhash}{aaa8deae051ea21d43f0930c98a180c6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{2}
      \field{title}{Low redundancy in static dictionaries with constant query time}
      \field{volume}{31}
      \field{year}{2001}
      \field{pages}{353\bibrangedash 363}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

