[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[90] biber-MSWIN32:340> INFO - === 
[124] Biber.pm:418> INFO - Reading 'report.bcf'
[214] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[237] Biber.pm:4383> INFO - Processing section 0
[248] Biber.pm:4574> INFO - Looking for bibtex file '../cites.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1518> INFO - Found BibTeX data source '../cites.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[335] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[338] bbl.pm:757> INFO - Output to report.bbl
